
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="https://livedemo00.template-help.com/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/j-style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-fixed" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
<!--                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>-->
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand mx-auto"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png" alt="" width="143" height="23"/><img class="brand-logo-light" src="images/logo.png" alt="" width="143" height="23"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
<!--                  <div class="rd-navbar-nav-wrap">-->
                    <!-- RD Navbar Nav-->
<!--
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#home">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#about">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#pricing">Pricing</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#testimonials">Testimonials</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#join-us">Join Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">Contacts</a>
                      </li>
                    </ul>
                  </div>
-->
                  <!--// RD Navbar Search-->
                  <!--.rd-navbar-search-->
                  <!--	button.rd-navbar-search-toggle.rd-navbar-fixed-element-1(data-rd-navbar-toggle='.rd-navbar-search'): span-->
                  <!--	form.rd-search(action='#' data-search-live='rd-search-results-live' method='GET')-->
                  <!--		.form-wrap-->
                  <!--			label.form-label(for='rd-navbar-search-form-input') Search-->
                  <!--			input(class='rd-navbar-search-form-input form-input' id='rd-navbar-search-form-input' type='text' name='s' autocomplete="off")-->
                  <!--			#rd-search-results-live.rd-search-results-live-->
                  <!--		button.rd-search-form-submit.mdi.mdi-magnify(type='submit')-->
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" id="home" data-loop="false" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide context-dark" data-slide-bg="images/j-slider-1-1920x879.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-7">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">Jangan kalah dari Corona!<br>Mari tetap semangat!!</h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">Untuk mensupport customer yang melawan Corona,<br>
                    Triple Win (Win*Win*Win) Referral Campaign!! dimulai</p>
                    <form class="rd-form form-inline form-modal rd-mailform" data-caption-delay="450" data-caption-animate="fadeInUp" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <!-- <div class="form-wrap form-wrap_icon mdi-email-outline mdi">
                        <input class="form-input" id="card-input-1" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label rd-input-label" for="card-input-1">Your E-mail</label>
                      </div> -->
                      <button class="button button-lg button-primary button-icon button-icon-left" type="submit"><span class="iconify mdi icon" data-icon="eva:download-fill" data-inline="false"></span>Download</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-slide context-dark" data-slide-bg="images/j-slider-1-1920x879.jpg" style="background-position: 50% 50%">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-7">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">Green Credit Card for Everyday Use</h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">Need a simple but secure credit card? Green Card from Dot Bank has all features you may need.</p>
                    <form class="rd-form form-inline form-modal rd-mailform" data-caption-delay="450" data-caption-animate="fadeInUp" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap form-wrap_icon mdi-email-outline mdi">
                        <input class="form-input" id="card-input-2" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label rd-input-label" for="card-input-2">Your E-mail</label>
                      </div>
                      <button class="button button-lg button-primary button-icon button-icon-left" type="submit"><span class="icon mdi mdi-credit-card"></span>Order Card</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/j-slider-1-1920x879.jpg" style="background-position: 50% 50%">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-7">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">The Brightest Card in Your Wallet</h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">Dot Bank Standard Card offers extensive list of features and benefits for corporate and individual clients.</p>
                    <form class="rd-form form-inline form-modal rd-mailform" data-caption-delay="450" data-caption-animate="fadeInUp" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap form-wrap_icon mdi-email-outline mdi">
                        <input class="form-input" id="card-input-3" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label rd-input-label" for="card-input-3">Your E-mail</label>
                      </div>
                      <button class="button button-lg button-primary button-icon button-icon-left" type="submit"><span class="icon mdi mdi-credit-card"></span>Order Card</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!-- Swiper Pagination-->
<!--
        <div class="container swiper-pagination-wrap">
          <div class="swiper-pagination"></div>
        </div>
-->
      </section>
      <!-- Advantages-->
      <section class="section section-sm section-sm-1 bg-gray-100" id="about">
        <div class="container text-center">
          <div class="row row-40">
            <div class="col-md-4">
              <div class="counter-vertical">
                <div class="counter-boxed-media"><img src="images/progress-1-92x84.png" alt="" width="92" height="84"/>
                </div>
                <!-- <div class="subtitle">More than</div> -->
                <!-- <div class="counter-wrap">
                  <div class="counter heading-2">Win 1</div>
                </div> -->
                <div class="title heading-2">Win 1</div>
                <div class="divider divider-2"></div>
                <div class="exeption">Our bank is an acknowledged leader in credit card distribution. We issue more than 5000 cards every year.</div>
                <div class="note">Terms and Condition ada di sheet terpisah</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="counter-vertical">
                <div class="counter-boxed-media"><img src="images/progress-2-92x84.png" alt="" width="92" height="84"/>
                </div>
                <!-- <div class="subtitle">Up to</div> -->
                <!-- <div class="counter-wrap">
                  <div class="counter heading-2">Win 2</div>
                  <div class="heading-2">%</div>
                </div> -->
                <div class="title heading-2">Win 2</div>
                <div class="divider divider-2"></div>
                <div class="exeption">We offer amazing amount of cashback for payments made with one of our credit cards - Blue, Green, or Orange.</div>
                <div class="note">Terms and Condition ada di sheet terpisah</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="counter-vertical">
                <div class="counter-boxed-media"><img src="images/progress-3-92x84.png" alt="" width="92" height="84"/>
                </div>
                <!-- <div class="subtitle">Up to</div> -->
                <!-- <div class="counter-wrap">
                  <div class="counter heading-2">Win 3</div>
                  <div class="heading-2">%</div>
                </div> -->
                <div class="title heading-2">Win 3</div>
                <div class="divider divider-2"></div>
                <div class="exeption">Dot Bank offers various deposit offers in all international currencies with interest rate up to 25% for all regular clients.</div>
                <div class="note">Terms and Condition ada di sheet terpisah</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Advantages-->
      <section class="section section-sm section-sm-2 bg-primary-dark custom-gradient">
        <div class="container text-center">
          <div class="row row-30">
            <div class="col-md-12 col-lg-12 wow fadeInRight">
              <div class="list-icon list-icon-gradient">
                <div class="list-icon-title">
                  <div class="title">Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan Mengadakan</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-30">
            <div class="col-md-12 col-lg-12 wow fadeInRight">
              <div class="list-icon list-icon-gradient">
                <div class="list-icon-title">
                  <img src="images/mask.png" width="200" height="auto">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xs section-xs bg-primary bg-blue-jtrust" id="campaign">
        <div class="container text-center">
          <div class="row row-30">
            <div class="col-md-12 col-lg-12 wow fadeInRight">
              <div class="list-icon list-icon-gradient">
                <div class="list-icon-title">
                  <div class="title"><p>Periode Campaign : <b>Dari dari</b></p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- A Few Words About Our Bank-->
      <section class="section section-lg" id="rules">
        <div class="container">
          <div class="block-lg text-center">
            <h2>A Few Words About Our Bank</h2>
            <p class="heading-5">Dot Bank was founded in 1999 to introduce the new level of financial services worldwide. We are still dedicated to the success of our clients, both individual and corporate.</p>
          </div>
          <div class="row row-20 justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-6 wow fadeIn"><img class="img-bordered" src="images/index-1-2-570x352.jpg" alt="" width="570" height="352"/>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-5">
              <div class="text-block-2">
                <ul class="heading-5">
                  <li class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                  <li class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                  <li class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                  <li class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                  <li class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                  <li class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing-->
      <!-- <section class="section section-lg" id="pricing">
        <div class="container text-center">
          <h2>Pricing</h2>
          <div class="row no-gutters justify-content-center">
            <div class="col-md-4">
              <div class="price-box-1">
                <div class="media-wrap"><img src="images/pricing-1-202x162.png" alt="" width="202" height="162"/>
                </div>
                <div class="title">Basic</div>
                <p class="exeption">This option is perfect if you have no experience in online banking but would like to have a card for all kinds of payments in selected currencies.</p>
                <div class="heading-3 price">Free</div><a class="button button-lg button-primary" href="#" data-toggle="modal" data-target="#exampleModal">Order Card</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="price-box-1 price-box-1-primary">
                <div class="media-wrap"><img src="images/pricing-2-202x162.png" alt="" width="202" height="162"/>
                </div>
                <div class="title">Standard</div>
                <p class="exeption">This offer provides you with extended support for your financial needs and is able to cover the needs of individual and business clients.</p>
                <div class="heading-3 price">$99.00/mo</div><a class="button button-lg button-primary" href="#" data-toggle="modal" data-target="#exampleModal">Order Card</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="price-box-1">
                <div class="media-wrap"><img src="images/pricing-3-202x162.png" alt="" width="202" height="162"/>
                </div>
                <div class="title">Premium</div>
                <p class="exeption">This card from Dot Bank proved to be a great financial solution for big companies and international enterprises worldwide.</p>
                <div class="heading-3 price">$199.00/mo</div><a class="button button-lg button-primary" href="#" data-toggle="modal" data-target="#exampleModal">Order Card</a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Financial Statistics-->
      <!-- <section class="section section-lg bg-primary-dark">
        <div class="container">
          <h2 class="text-center">Financial Statistics</h2>
          <div class="row row-20 justify-content-center justify-content-lg-between">
            <div class="col-md-12 col-lg-4 wow fadeIn">
              <blockquote class="quote quote-default">
                <div class="quote-icon mdi mdi-format-quote"></div>
                <div class="quote-body">
                  <q class="heading-6">At Dot Bank, we aim to provide top quality banking services to a greater number of individual and corporate customers than any other bank in the USA or abroad. Our clients value data privacy and security of their banking accounts 24/7.</q>
                </div>
                <div class="quote-meta">
                  <div class="author">
                    <cite>Samuel Chapman</cite>
                  </div>
                  <div class="position">CEO &amp; Founder of Dot Bank</div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-8 col-lg-5 col-xxl-4 wow fadeIn"> -->
              <!-- gradient blocks-->
              <!-- gradient primary-->
              <!-- <svg class="svg-hidden"> -->
                <!-- gradient-->
                <!-- <lineargradient id="linear-gradient-primary" x1="50%" y1="30%" x2="50%" y2="100%">
                  <stop offset="0%" stop-color="#a371f7"></stop>
                  <stop offset="100%" stop-color="#fff"></stop>
                </lineargradient>
              </svg> -->
              <!-- gradient secondary-->
              <!-- <svg class="svg-hidden"> -->
                <!-- gradient-->
                <!-- <lineargradient id="linear-gradient-secondary" x1="50%" y1="30%" x2="50%" y2="100%">
                  <stop offset="0%" stop-color="#a371f7"></stop>
                  <stop offset="100%" stop-color="#130c37"></stop>
                </lineargradient>
              </svg>
              <div class="d3-chart" id="spline-chart" style="width:100%; margin: 0 auto"></div>
              <p>With the development of online banking, our number of customers increased up to 6 million worldwide.</p>
            </div>
            <div class="col-md-4 col-lg-3 col-xxl-2">
              <div class="row row-fix row-40">
                <div class="col-6 col-md-12">
                  <div class="progress-bar-circle-wrap text-center">
                    <div class="progress-bar-circle" data-value="0.5" data-gradient="#36f1f8" data-empty-fill="#03A9F1" data-size="100" data-thickness="2"><span></span></div>
                    <p class="progress-bar-circle-title">Cashback</p>
                  </div>
                </div>
                <div class="col-6 col-md-12">
                  <div class="progress-bar-circle-wrap text-center">
                    <div class="progress-bar-circle" data-value="1" data-gradient="#36f1f8" data-empty-fill="#03A9F1" data-size="100" data-thickness="2"><span></span></div>
                    <p class="progress-bar-circle-title">Guarantee</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Testimonials-->
      <!-- <section class="section section-lg bg-gray-100" id="testimonials">
        <div class="container text-center">
          <h2>Testimonials</h2> -->
          <!-- Owl Carousel-->
          <!-- <div class="owl-carousel text-left" data-items="1" data-md-items="2" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-autoplay="true">
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>I choose Dot Bank because I know they share my values of putting community first. Not only do they make banking easy, I see them out volunteering and investing in our community.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-1-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Marie Hanson</cite>
                  </div>
                  <div class="position">Charity Organization Manager</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>When I needed financial assistance to expand my shop, I went directly to Dot Bank. Securing financing helped us renovate and expand my jewelry shop and attract more clients.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-2-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Mildred Bates</cite>
                  </div>
                  <div class="position">Jewelry Shop Owner</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>I choose Dot Bank because I know they share my values of putting community first. Not only do they make banking easy, I see them out volunteering and investing in our community.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-1-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Marie Hanson</cite>
                  </div>
                  <div class="position">Charity Organization Manager</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>When I needed financial assistance to expand my shop, I went directly to Dot Bank. Securing financing helped us renovate and expand my jewelry shop and attract more clients.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-2-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Mildred Bates</cite>
                  </div>
                  <div class="position">Jewelry Shop Owner</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>I choose Dot Bank because I know they share my values of putting community first. Not only do they make banking easy, I see them out volunteering and investing in our community.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-1-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Marie Hanson</cite>
                  </div>
                  <div class="position">Charity Organization Manager</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>When I needed financial assistance to expand my shop, I went directly to Dot Bank. Securing financing helped us renovate and expand my jewelry shop and attract more clients.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-2-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Mildred Bates</cite>
                  </div>
                  <div class="position">Jewelry Shop Owner</div>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </section> -->
      <!-- Call to action-->
      <!-- <section class="section section-xs bg-primary-gradient">
        <div class="container">
          <div class="box-cta">
            <div class="box-cta-inner">
              <h3>Choose Your <span class="font-weight-bold">Bank Card</span> Now!</h3>
            </div>
            <div class="box-cta-inner"><a class="button button-lg button-primary-dark" href="#" data-toggle="modal" data-target="#exampleModal">Order Card</a></div>
          </div>
        </div>
      </section> -->
      <!-- How to Order a New Card-->
      <!-- <section class="section section-lg">
        <div class="container text-center">
          <h2>How to Order a New Card</h2>
          <div class="row row-40 justify-content-center number-counter">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft">
              <div class="blurb-icon-fill">
                <div class="icon mercury-icon-card"><span class="index-counter"></span></div>
                <h5 class="title">Online Registration</h5>
                <p class="exeption">Everything starts with free online registration. Only basic data is needed - name, surname, age etc.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s">
              <div class="blurb-icon-fill">
                <div class="icon mercury-icon-note"><span class="index-counter"></span></div>
                <h5 class="title">Filling Out a Form</h5>
                <p class="exeption">After the basic registration, you will need to fill out a form to help us determine your financial goals.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blurb-icon-fill">
                <div class="icon mercury-icon-partners"><span class="index-counter"></span></div>
                <h5 class="title">Signing an Agreement</h5>
                <p class="exeption">This stage concludes the procedure of opening an account at Dot Bank to start using your card.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="blurb-icon-fill">
                <div class="icon mercury-icon-money-3"><span class="index-counter"></span></div>
                <h5 class="title">Using Your Card</h5>
                <p class="exeption">You can use your card to purchase the products you need or to open a secure deposit with lots of benefits.</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Join Our Team-->
      <!-- <section class="section section-lg section-bg-custom" id="join-us" style="background-image: url(images/bg-image-1.jpg);">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-12 col-xl-10">
              <h2>Join Our Team</h2>
              <div class="heading-6">Take a job opportunity of a lifetime – join the team of Dot Bank. We cherish active employees willing to work on projects of any type and complexity. If you are enthusiastic about banking and ready to make impactful decisions, feel free to send us your CV.</div><a class="button button-lg button-primary" href="#contacts">Contact Us</a>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Subscribe to Our Newsletter-->
      <!-- <section class="section section-sm bg-primary-gradient context-dark text-center">
        <div class="container">
          <div class="row row-20 justify-content-md-center">
            <div class="col-md-9 col-lg-6 col-xxl-7">
              <h3>Subscribe for <span class="font-weight-bold">News and Updates</span></h3>
            </div>
            <div class="col-md-8 col-lg-5 col-xxl-4"> -->
              <!-- RD Mailform-->
             <!--  <form class="rd-form rd-mailform rd-form-inline-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                  <label class="form-label" for="subscribe-form-0-email">Enter your e-mail</label>
                </div>
                <button class="form-icon-button mdi mdi-email-outline" type="submit"></button>
              </form>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Contacts-->
      <!-- <section class="section" id="contacts">
        <div class="row row-flex no-gutters">
          <div class="col-md-6 col-lg-7">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.400112036294!2d106.81629431529502!3d-6.210843062567009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f401e8cea36b%3A0x69e1082e9dfb0ba7!2sJ%20Trust%20Bank!5e0!3m2!1sen!2sid!4v1588044671416!5m2!1sen!2sid" width="600" height="510" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="section-lg">
              <div class="container-custom">
                <h5>Contact Information</h5>
                <ul class="contact-box">
                  <li>
                    <div class="unit unit-horizontal unit-spacing-xxs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a class="hover-light-text" href="#">2130 Fulton Street, <br class="veil reveal-lg-inline">San Diego, CA 94117-1080 USA</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-horizontal unit-spacing-xxs">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body">
                        <ul class="list-phones">
                          <li><a class="hover-light-text" href="tel:#">1-800-1234-567</a></li>
                          <li><a class="hover-light-text" href="tel:#">1-800-1234-567</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-horizontal unit-spacing-xxs">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body"><a class="hover-light-text" href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
                <div class="group-md group-middle social-items"><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-snapchat" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Page Footer-->
      <footer class="section footer-1">
        <div class="container">
          <!-- <div class="row row-40 wow fadeIn">
            <div class="col-md-6 col-lg-4">
              <h5 class="title">About Us</h5>
              <p>Dot Bank is the leading financial establishment providing high-quality international banking services. Our success is attributed to our loyal customers and to the talent and dedication of our professional and skilled employees. We are always ready to partner with you by offering full financial support to our clients worldwide.</p><a class="footer-logo" href="index.html"><img src="images/logo-inverse-145x39.png" alt="" width="145" height="39"/></a>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="title">Twitter Feed</h5> -->
              <!-- RD Twitter Feed-->
              <!-- <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                <div class="tweet" data-twitter-type="tweet">
                  <div class="tweet-left">
                    <div class="icon fa-twitter"></div>
                  </div>
                  <div class="tweet-right">
                    <div class="twitter-text text-dark" data-tweet="text"></div>
                    <div class="twitter-meta">
                      <div class="twitter-name" data-screen_name="text"></div>
                    </div>
                  </div>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <div class="tweet-left">
                    <div class="icon fa-twitter"></div>
                  </div>
                  <div class="tweet-right">
                    <div class="twitter-text text-dark" data-tweet="text"></div>
                    <div class="twitter-meta">
                      <div class="twitter-name" data-screen_name="text"></div>
                    </div>
                  </div>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <div class="tweet-left">
                    <div class="icon fa-twitter"></div>
                  </div>
                  <div class="tweet-right">
                    <div class="twitter-text text-dark" data-tweet="text"></div>
                    <div class="twitter-meta">
                      <div class="twitter-name" data-screen_name="text"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-4">
              <h5 class="title">Get in Touch</h5> -->
              <!-- RD Mailform-->
              <!-- <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="contact-name-footer" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name-footer">Name</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="contact-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email-footer">E-mail</label>
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-message-footer">Message</label>
                  <textarea class="form-input" id="contact-message-footer" name="message" data-constraints="@Required"></textarea>
                </div>
                <button class="button button-primary" type="submit">Send</button>
              </form>
            </div>
          </div> -->
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All rights reserved</span></p>
        </div>
      </footer>
      <!-- Modal-->
      <div class="modal fade modal-booking" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">It’s time to book your Dot Bank card!</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form class="rd-form form-inline form-modal rd-mailform" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon mdi-email-outline mdi">
                  <input class="form-input" id="card-input-main" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label rd-input-label" for="card-input-main">Your E-mail</label>
                </div>
                <button class="button button-sm button-primary" type="submit">Order card</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Houdini-->
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  </body>
</html>